<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeba8fb93a7e4bb4823539adc57ebe7c" Name="Diagram1">
        <EntityTypeShape EntityType="FreightQuoteModel.Quote" Width="1.5" PointX="3.6547793520869591" PointY="3.0686048581584378" />
        <EntityTypeShape EntityType="FreightQuoteModel.Vender" Width="1.5" PointX="7.2936246503580477" PointY="6.2358847885559712" />
        <AssociationConnector Association="FreightQuoteModel.FK_Quote_Vender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>